MONGODB_URI=mongodb+srv://kiksymyguy:Michealanike123%40@joblisting.aakzmj8.mongodb.net/?retryWrites=true&w=majority&appName=joblisting
PORT=8000
CORS_ORIGINS=http://localhost:8000,http://localhost:3000,https://frontendjoblistingwebstite.onrender.com/,https://backendjoblistingwebsite.onrender.com
